# SmartHomeSystemSimulation

./: README.md  class_m.puml  databasesmart.db  device_log.txt  devices_states.json  pom.xml  sequence.puml  shss.puml
src/main/java/com/fatty/smarthome/: AutomationRule.java  DatabaseService.java  LightAutomationRule.java  Main.java  SecurityService.java  SmartHome.java
src/main/java/com/fatty/smarthome/cli/: ConcurrentCLICommands.java  SmartHomeCLI.java
src/main/java/com/fatty/smarthome/concurrent/automation/: AutomationEngine.java  ConcurrentRule.java  SecurityRule.java  TemperatureRule.java  TimeBasedRule.java
src/main/java/com/fatty/smarthome/concurrent/devices/: ConcurrentDeviceFactory.java  ConcurrentLight.java  ConcurrentSecurityCamera.java  ConcurrentSmartDevice.java  ConcurrentThermostat.java
src/main/java/com/fatty/smarthome/concurrent/events/: Event.java  EventListener.java  EventSystem.java  EventType.java
src/main/java/com/fatty/smarthome/concurrent/monitoring/: DeviceMonitor.java  PowerMonitoringService.java
src/main/java/com/fatty/smarthome/core/: AutomationRule.java  AutomationRuleConfig.java  ConcurrentRule.java  DatabaseService.java  DeviceAnalytics.java  DeviceManager.java  DeviceState.java  DeviceView.java  FacadeSmartHome.java  LightAutomationRule.java  PersistenceService.java  SecurityService.java  SmartHome.java
src/main/java/com/fatty/smarthome/core/com/fatty/smarthome/core/: SmartHome.java
src/main/java/com/fatty/smarthome/devices/: Controllable.java  Light.java  SecurityCamera.java  SmartDevice.java  Thermostat.java
src/main/java/com/fatty/smarthome/gui/: SmartHomeGUI.java
src/main/java/com/fatty/smarthome/monitoring/: DeviceMonitor.java  PowerMonitoringService.java
src/main/java/com/fatty/smarthome/util/: SQLiteConnector.java  SmartHomeException.java
src/test/java/com/fatty/smarthome/: SmartHomeTest.java
src/test/java/com/fatty/smarthome/concurrent/test/automation/: AutomationEngineTest.java  ConcurrentRulesTest.java
src/test/java/com/fatty/smarthome/concurrent/test/devices/: ConcurrentDeviceFactoryTest.java  ConcurrentLightTest.java  ConcurrentSecurityCameraTest.java  ConcurrentSmartDeviceTest.java  ConcurrentThermostatTest.java
src/test/java/com/fatty/smarthome/concurrent/test/events/: EventSystemTest.java
src/test/java/com/fatty/smarthome/concurrent/test/monitoring/: DeviceMonitorTest.java  PowerMonitoringServiceTest.java
src/test/java/com/fatty/smarthome/core/test/: DeviceAnalyticsTest.java  DeviceViewTest.java  FacadeSmartHomeTest.java  PersistenceServiceTest.java  SmartHomeTest.java
src/test/java/com/fatty/smarthome/devices/: ControllableTest.java  LightTest.java  SecurityCameraTest.java  SmartDeviceTest.java  ThermostatTest.java
src/test/java/com/fatty/smarthome/devices/test/: ControllableTest.java  LightTest.java  SecurityCameraTest.java  SmartDeviceTest.java  ThermostatTest.java
